<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature - The Physical Universe</title>
    <link rel="stylesheet" href="Style.css">
   
</head>
<body>

    <div id="page_wrapper">
        
        <header id="page_header">
            <div class="header-content">
                <h1>NATURE</h1>
                <h2>THE PHYSICAL UNIVERSE</h2>
            </div>
        </header>

        <main id="left_side">
            <section>
                <h3>NATURE</h3>
                <p>Nature, in the broadest sense, is the natural world, physical universe, material world or material universe. "Nature" refers to the phenomena of the physical world, and also to life in general. Manufactured objects and human interaction are, in common usage, not considered part of nature unless qualified in ways such as "human nature" or "the whole of nature". Nature is generally distinguished from the supernatural. It ranges in scale from the subatomic to the galactic.</p>
            </section>

            <section>
                <h3>EARTH</h3>
                <p>Earth (or, "the earth") the fifth largest planet in the solar system, third in order of distance from the Sun. It is the largest of its planetary system's terrestrial planets and the only place in the universe known to support life.</p>
                <p>The most prominent features of the earth's climate are its two large polar regions, two relatively narrow temperate zones, and a wide equatorial tropical to subtropical region. Precipitation patterns vary widely according to location, ranging from several metres of water per year to less than a millimetre. About 70 percent of the surface is covered by salt-water oceans. The remainder consists of continents and islands, with the vast majority of the inhabited land in the Northern Hemisphere.</p>
            </section>

            <section>
                <h3>LIFE</h3>
                <p>Although there is no universal agreement on the definition of life, scientists generally accept that the biological manifestation of life is characterized by organization, metabolism, growth, adaptation, response to stimuli and reproduction. Life may also be said to be simply the characteristic state of organisms.</p>
            </section>
        </main>

        <aside id="right_side">
           <aside id="right_side">
       <div class="see-also-title">
                See also <span class="dot"></span>
            </div>

    <div class="sidebar-content">
        <h4>Science:</h4>
        <ul>
            <li><a href="#">Natural history</a></li>
            <li><a href="#">Natural philosophy</a></li>
            <li><a href="#">Natural science</a></li>
        </ul>
        
        <h4>Philosophy:</h4>
        <ul>
            <li><a href="#">Nature (philosophy)</a></li>
            <li><a href="#">Mother Nature</a></li>
            <li><a href="#">Naturalism(philosophy)</a></li>
        </ul>

        <h4>Organizations:</h4>
        <ul>
            <li><a href="#">The Nature Conservancy</a></li>
            <li><a href="#">Nature Detectives</a></li>
        </ul>
    </div>
</aside>
        </aside>

        <footer id="page_footer">
            <p>&copy; Copyright 2008 Wikipedia</p>
        </footer>

    </div>

</body>
</html>